<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram</title>
    <style>
      body {
        background-color: black;
      }
      p {
        margin: 3px;
      }
      #header {
        display:  flex;
        margin: 71px;
      }
      #logo {
        width: 160px;
        height: 160px;

      }
      #title {
        display: inline-block;
        margin-left: 22px;
        padding-right: 530px;
      }
      #insta {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 56px;
        color: #FFFFFF;
      }
      #content {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;
        color: rgba(255, 255, 255, 0.7);
      }
      .star {
        width: 34.76px;
        height : 33.2px;
      }
      #user {
        display: inline-block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;

        color: rgba(255, 255, 255, 0.7);
      }
      #images {
        margin-top: 47px;
        margin-left: 68px;
        margin-right: 69px;
        display:  flex;
      }
      #image_1 {
        border-radius: 10px;
        padding-right: 77px;
      }
      #image_2 {
        border-radius: 10px;
        padding-right: 77px;
      }
      #image_3 {
        border-radius: 10px;
      }
      #update {
          background-color: gray;
          border-radius: 35px;
          background-position: center;

          margin-top: 50px;
          margin-bottom: 30px;
          font-family: Roboto;
          font-style:  normal;
          font-weight: bold;
          color : #3971FF;
      }
    </style>
</head>
<body>
    <div id="header">
      <img id="logo" src="images/Instagram_logo_2016 1.png" />
      <div id="title">
        <p id="insta">Instagram</p>
        <p id="content"> 사진 및 비디오</p>
        <div>
          <img class="star" src="images/Vector.png">
          <img class="star" src="images/Vector.png">
          <img class="star" src="images/Vector.png">
          <img class="star" src="images/Vector.png">
          <img class="star" src="images/Vector.png"/>
          <p id="user">125만</p>
        </div>
      </div>
      <div id="update">
        <h1 id="txt">업데이트</h1>
      </div>

    </div>
    <div id="images">
      <img id="image_1" src="images/InstaImage1.png" height="686" width="383"/>
      <img id="image_2" src="images/InstaImage2.png" height="686" width="383"/>
      <img id="image_3" src="images/InstaImage3.png" height="686" width="383"/>

    </div>
</body>
</html>