<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
      background-color: gray;
    }
    #background{
      background-color: white;
      width: 402px;
      height: 685px;
      position: center;
    }
    #logo2 {
      margin-left: 160px;
    }
    #fourth_bar{
      display: flex;
    }
    #status {
      font-family: Roboto;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      margin-top: 14px;
      margin-left: 5px;
    }
    .comments{
      font-family: Roboto;
      font-style: normal;
      font-size: 14px;
      line-height: 10px;
      margin-top: 0;
      margin-left: 14px;
    }
    #written{
      color: gray;
      font-family: Roboto;
      font-size: 10px;
      line-height: 12px;
      margin-top: 0;
      margin-left: 14px;
    }
  </style>
<body>
<div id = "background">
  <div id = "first_bar">
    <img id="logo1" src="images/logo1.PNG"/>
    <img id="logo2" src="images/logo2.PNG"/>
  </div>
  <div id = "second_bar">
    <img id="logo3" src="images/logo3.PNG" height="44" width="402"/>
  </div>
  <div id = "image_block">
    <img id="sns_image" src="images/sns_image.PNG" height="427" width="402"/>
  </div>
  <div id="third_bar">
    <img src="images/logo4.PNG" height="34" width="402"/>
  </div>
  <div id="fourth_bar">
    <img src="images/logo5.PNG" height="40" width="39"/>
    <p id="status">나 혼자만 좋아합니다</p>
  </div>
  <div id="last_bar">
    <p class = "comments"><b>walnutp1e</b> 졸잼이엇따</p>
  </div>
  <p id = "written">백만년 전</p>
</div>
</body>
</html>