<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body {
            background-image: url("https://neuraldsp.com/images/neural-shop-white-bg.svg");
            background-repeat:repeat-x;
            text-align: center;
        }
        #title {
            margin-top: 100px;
            font-size: 30px;
            font-family: Sans-Serif;
            font-weight: bold;
        }
        #ask {
            margin: 30px;
        }
        #condition {
            font-weight: bold;
        }
        .go_to_login {
            text-decoration: underline;
        }
        .info {
            font-size: 10px;
            font-family: "Droid Sans";
            color: gray;
            margin-left: 700px;
            margin-right: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: left;
        }
        .input_box {
            width : 500px;
            height : 40px;
        }
        .agreement {
            margin-top: 30px;
            margin-left: 700px;
            margin-right: 700px;
            text-align: left;
            line-height: 50px;
        }
        .Create_button {
            color: white;
            background-color: black;
            width : 500px;
            height : 50px;
            border-radius: 5px;
        }
    </style>
    <script language="JavaScript">
        function locationReplace() {location.replace('https://ecampus.kookmin.ac.kr/login/index.php')}
    </script>
</head>
<body>
    <div id="title">
        <h1>Create Account
        </h1>
    </div>
    <div id = "ask">
        Already have an account?
        <span class="go_to_login" onclick="locationHref();" style="cursor:pointer" >Login</span>
    </div>
    <div>
        <div class = "info">
            <p>USERNAME</p>
            <input class = "input_box" type = "text" placeholder="USERNAME" >
        </div>
        <div class = "info">
            <p>EMAIL</p>
            <input class = "input_box" type = "text" placeholder = "example@user.com">
        </div>
        <div class = "info">
            <p>CONFIRM EMAIL</p>
            <input class = "input_box" type = "text" placeholder = "example@user.com">
        </div>
        <div class = "info">
            <p>PASSWORD</p> <p id="condition">(8 characters long/number/uppercase letter/lowercase letter)</p>
            <input class = "input_box" type = "text" placeholder = "********">
        </div>
        <div class = "info">
            <p>CONFIRM PASSWORD</p>
            <input class = "input_box" type = "text" placeholder = "********">
        </div>
        <div class="agreement">
            <input type="checkbox"> I'd like to receive emails about updates, offers, and news. </br>
            <input type="checkbox"> I agree to the terms of license agreement and privacy policy.</br>
        </div>
        <div>
            <input  class="Create_button" type = "button" value = "CREATE" onclick="locationReplace('https://ecampus.kookmin.ac.kr/login/index.php')">
        </div>
    </div>



</body>
</html>